





* {box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 17px;
    color:#7d98a1;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: #1c2321;
    color: #f1f1f1;
    width: 90%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

